<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>660</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>660</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DepthCalc</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/prefix1/mainicon.ico</normaloff>:/new/prefix1/mainicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_15">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>270</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="PlotWidget" name="main_plot" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollBar" name="xAxisScrollBar">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="shiftLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="colorPushButton">
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="shiftTimeSpinBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Сдвиг по времени (мсек)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>3600000</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="shiftLeftPushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="shiftRightPushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancelShiftPushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>Сброс</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>295</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>123123</height>
        </size>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab_1">
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/resources/homeicon.png</normaloff>:/resources/homeicon.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Старт</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Файлы проекта</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeView" name="fileTreeView">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
               <bold>false</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::IgnoreAction</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="rootIsDecorated">
              <bool>true</bool>
             </property>
             <property name="animated">
              <bool>true</bool>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="openProjectButton">
               <property name="toolTip">
                <string>Открыть файлы (.ifh, .prz)</string>
               </property>
               <property name="text">
                <string>Добавить файлы</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="initPlotButton">
               <property name="toolTip">
                <string>Сохранить параметры кривых и загрузить данные на график</string>
               </property>
               <property name="text">
                <string>Загрузить</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cleanPlotButton">
               <property name="text">
                <string>Очистить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="dvlGroupBox">
             <property name="title">
              <string>Формирование интервала обработки</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="1" column="1">
                 <widget class="QLineEdit" name="secondDvlLineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>140</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Конечная точка:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Начальная точка:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="firstDvlLineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>140</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="initLogView"/>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer_17">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="applyDvlPushButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Применить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/resources/calibrationTabIco.png</normaloff>:/resources/calibrationTabIco.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Калибровка</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <bold>false</bold>
            </font>
           </property>
           <property name="title">
            <string>Калибровка</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Конечная точка:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="secondPointTimeEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>выбрать точку на графике</string>
                </property>
                <property name="placeholderText">
                 <string>00:00:00 01-01-2000</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="mkFactorSpinBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>коэффициент мерного колеса (см/имп)</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="value">
                 <double>0.048800000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="firstPointTimeEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>выбрать точку на графике</string>
                </property>
                <property name="cursorPosition">
                 <number>0</number>
                </property>
                <property name="placeholderText">
                 <string>00:00:00 01-01-2000</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Начальная точка:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Коэффициент:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="przInvertCheckBox">
              <property name="text">
               <string>Инверсия преобразованной кривой</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QPushButton" name="applyPaletteButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Просмотр палетки</string>
                </property>
                <property name="text">
                 <string>Просмотр</string>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
                <property name="default">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cleanPaletteButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Очистить</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="convertPrzButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Применение калибровки к преобразованной кривой</string>
                </property>
                <property name="text">
                 <string>Применить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="PlotWidget" name="rawPalettePlot" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="PlotWidget" name="palettePlot" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/resources/gl1ico.png</normaloff>:/resources/gl1ico.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Формирование gl1 и ПД</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14" stretch="0,0">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Формирование файлов:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QRadioButton" name="gl1RadioButton">
               <property name="text">
                <string>Глубина (.gl1)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
              <widget class="QRadioButton" name="pdRadioButton">
               <property name="text">
                <string>Положение долота</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="minimumSize">
              <size>
               <width>410</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>410</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>391</width>
                <height>500</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17" stretch="0,0,1">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>400</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>Уровень ПН:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="loadLineEdit">
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>230</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>Глубина забоя (см):</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="refDepthLineEdit">
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>230</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::ClickFocus</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>Время забоя:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="refTimeLineEdit">
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>230</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_19">
                        <property name="text">
                         <string>Интервал:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="pdLogFirstLineEdit">
                        <property name="minimumSize">
                         <size>
                          <width>110</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>70</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_20">
                        <property name="minimumSize">
                         <size>
                          <width>10</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>-</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="pdLogSecondLineEdit">
                        <property name="minimumSize">
                         <size>
                          <width>110</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>70</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QStackedWidget" name="pdGl1SaveStackedWidget">
                      <property name="currentIndex">
                       <number>1</number>
                      </property>
                      <widget class="QWidget" name="page_7">
                       <layout class="QVBoxLayout" name="verticalLayout_15">
                        <property name="spacing">
                         <number>6</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_16">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="applyLoadButton">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>70</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Применить</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QToolButton" name="savePDButton">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>150</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Сохранить (UNIX)</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Expanding</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>56</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_9">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_21">
                           <property name="spacing">
                            <number>2</number>
                           </property>
                           <property name="leftMargin">
                            <number>3</number>
                           </property>
                           <property name="topMargin">
                            <number>3</number>
                           </property>
                           <property name="rightMargin">
                            <number>3</number>
                           </property>
                           <property name="bottomMargin">
                            <number>3</number>
                           </property>
                           <item>
                            <widget class="QCheckBox" name="pdCandleCorrectionCheckBox">
                             <property name="enabled">
                              <bool>false</bool>
                             </property>
                             <property name="text">
                              <string>Коррекция по свечам</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_28">
                             <item>
                              <widget class="QLabel" name="pdCandleCorrectionLabel">
                               <property name="enabled">
                                <bool>false</bool>
                               </property>
                               <property name="text">
                                <string>Медианный фильтр:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="pdCandleCorrectionSpinBox">
                               <property name="enabled">
                                <bool>false</bool>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>150</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="minimum">
                                <number>1</number>
                               </property>
                               <property name="maximum">
                                <number>10</number>
                               </property>
                               <property name="value">
                                <number>3</number>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="pdLengthCorrectionCheckBox">
                             <property name="enabled">
                              <bool>true</bool>
                             </property>
                             <property name="text">
                              <string>Коррекция по общей длине</string>
                             </property>
                             <property name="checked">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_29">
                             <item>
                              <widget class="QLabel" name="pdManualMeasLabel">
                               <property name="enabled">
                                <bool>true</bool>
                               </property>
                               <property name="text">
                                <string>Общая длина по мере (см):</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="pdManualMeasLineEdit">
                               <property name="maximumSize">
                                <size>
                                 <width>150</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_30">
                             <item>
                              <widget class="QPushButton" name="applyPdCorPushButton">
                               <property name="enabled">
                                <bool>false</bool>
                               </property>
                               <property name="text">
                                <string>Применить</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_10">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QPushButton" name="cancelPdCorPushButton">
                               <property name="enabled">
                                <bool>false</bool>
                               </property>
                               <property name="text">
                                <string>Сброс</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="page_8">
                       <layout class="QVBoxLayout" name="verticalLayout_16">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_14">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_11">
                            <property name="text">
                             <string>Направление:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="gl1DirComboBox">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>230</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="focusPolicy">
                             <enum>Qt::ClickFocus</enum>
                            </property>
                            <property name="duplicatesEnabled">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_12">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_12">
                            <property name="text">
                             <string>Метод:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="gl1MethodComboBox">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>230</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="focusPolicy">
                             <enum>Qt::ClickFocus</enum>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_27">
                          <item>
                           <widget class="QLabel" name="label_21">
                            <property name="text">
                             <string>Начальный кадр:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="startFrameSpinBox">
                            <property name="minimumSize">
                             <size>
                              <width>230</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>230</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="maximum">
                             <number>50000</number>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_17">
                          <item>
                           <widget class="QPushButton" name="applyGl1PushButton">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>70</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Применить</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_5">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="saveGl1PushButton">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>150</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Сохранить файл</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_7">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_19">
                           <property name="spacing">
                            <number>2</number>
                           </property>
                           <property name="leftMargin">
                            <number>3</number>
                           </property>
                           <property name="topMargin">
                            <number>3</number>
                           </property>
                           <property name="rightMargin">
                            <number>3</number>
                           </property>
                           <property name="bottomMargin">
                            <number>3</number>
                           </property>
                           <item>
                            <widget class="QCheckBox" name="candleCorrectionCheckBox">
                             <property name="enabled">
                              <bool>false</bool>
                             </property>
                             <property name="text">
                              <string>Коррекция по свечам</string>
                             </property>
                             <property name="checked">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_19">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="candleCorrectionLabel">
                               <property name="enabled">
                                <bool>false</bool>
                               </property>
                               <property name="text">
                                <string>Медианный фильтр:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSpinBox" name="candleCorrectionSpinBox">
                               <property name="enabled">
                                <bool>false</bool>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>150</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="minimum">
                                <number>1</number>
                               </property>
                               <property name="maximum">
                                <number>10</number>
                               </property>
                               <property name="value">
                                <number>3</number>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="lengthCorrectionCheckBox">
                             <property name="enabled">
                              <bool>true</bool>
                             </property>
                             <property name="text">
                              <string>Коррекция по общей длине</string>
                             </property>
                             <property name="checked">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_26">
                             <item>
                              <widget class="QLabel" name="manualMeasLabel">
                               <property name="text">
                                <string>Общая длина по мере (см):</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="manualMeasLineEdit">
                               <property name="maximumSize">
                                <size>
                                 <width>150</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_22">
                             <item>
                              <widget class="QPushButton" name="applyGL1CorPushButton">
                               <property name="enabled">
                                <bool>false</bool>
                               </property>
                               <property name="text">
                                <string>Применить</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_9">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QPushButton" name="cancelGl1CorPushButton">
                               <property name="enabled">
                                <bool>false</bool>
                               </property>
                               <property name="text">
                                <string>Сброс</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="frame_6">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="font">
                     <font>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Добавление/удаление интервалов:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_14">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Интервал:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="firstPointPDEdit">
                      <property name="minimumSize">
                       <size>
                        <width>110</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>110</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::ClickFocus</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_17">
                      <property name="minimumSize">
                       <size>
                        <width>10</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="secondPointPDEdit">
                      <property name="minimumSize">
                       <size>
                        <width>110</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>110</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::ClickFocus</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <item>
                     <widget class="QPushButton" name="addPDIntervalButton">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Добавить</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="delPDIntervalButton">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Удалить</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="cancelPDEditingButton">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Отмена</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="tablesStackedWidget">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page_5">
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="tableNamelabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Интервалы движения (положение долота):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="pdTableWidget">
                   <property name="minimumSize">
                    <size>
                     <width>505</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="sortingEnabled">
                    <bool>false</bool>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <property name="columnCount">
                    <number>0</number>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>20</number>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>20</number>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>25</number>
                   </attribute>
                   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_32">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="pushButton_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pdLenBox">
                     <property name="toolTip">
                      <string>Общая длина по глубиномеру</string>
                     </property>
                     <property name="text">
                      <string>0.0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pdMeasBox">
                     <property name="toolTip">
                      <string>Общая длина по мере</string>
                     </property>
                     <property name="text">
                      <string>0.0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pdErrBox">
                     <property name="toolTip">
                      <string>Общая ошибка</string>
                     </property>
                     <property name="text">
                      <string>0.0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pdDepthBox">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="pdSpeedComboBox">
                     <property name="toolTip">
                      <string>Минимальная скорость</string>
                     </property>
                     <property name="editable">
                      <bool>true</bool>
                     </property>
                     <property name="currentText">
                      <string>0.0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_13">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>13</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_6">
              <layout class="QVBoxLayout" name="verticalLayout_26">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Интервалы движения (.gl1):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="gl1TableWidget">
                   <property name="minimumSize">
                    <size>
                     <width>505</width>
                     <height>0</height>
                    </size>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>20</number>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>25</number>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_31">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="gl1NumBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="gl1LenBox">
                     <property name="toolTip">
                      <string>Общая длина по глубиномеру</string>
                     </property>
                     <property name="text">
                      <string>0.0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="gl1MeasBox">
                     <property name="toolTip">
                      <string>Общая длина по мере</string>
                     </property>
                     <property name="text">
                      <string>0.0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="gl1ErrBox">
                     <property name="toolTip">
                      <string>Общая ошибка</string>
                     </property>
                     <property name="text">
                      <string>0.0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="gl1DepthBox">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="gl1SpeedComboBox">
                     <property name="toolTip">
                      <string>Минимальная скорость</string>
                     </property>
                     <property name="editable">
                      <bool>true</bool>
                     </property>
                     <property name="currentText">
                      <string>0.0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_14">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>13</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Мера:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="measureLabel">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="openMeasureButton">
               <property name="toolTip">
                <string>Открыть меру</string>
               </property>
               <property name="text">
                <string>Открыть</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cleanMeasureButton">
               <property name="toolTip">
                <string>Очистить меру</string>
               </property>
               <property name="text">
                <string>Очистить</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>15</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openFilesAction"/>
    <addaction name="cleanAllAction"/>
   </widget>
   <widget class="QMenu" name="ViewMenu">
    <property name="title">
     <string>Вид</string>
    </property>
   </widget>
   <widget class="QMenu" name="settingsMenu">
    <property name="title">
     <string>Параметры</string>
    </property>
    <addaction name="openSettings"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="settingsMenu"/>
   <addaction name="ViewMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="loadStageAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Загрузить этап</string>
   </property>
  </action>
  <action name="cleanAllAction">
   <property name="text">
    <string>Очистить</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Отображение кривых</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Отображение</string>
   </property>
  </action>
  <action name="openSettings">
   <property name="text">
    <string>Открыть параметры</string>
   </property>
  </action>
  <action name="openFilesAction">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>plotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
